<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="498.0" prefWidth="1211.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thang.HelloController">



    <padding>



        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />



    </padding>



    <children>







        <MenuBar>



            <menus>



                <Menu mnemonicParsing="false" text="File">



                    <items>



                        <MenuItem mnemonicParsing="false" text="Close" />



                    </items>



                </Menu>



                <Menu mnemonicParsing="false" text="Edit">



                    <items>



                        <MenuItem mnemonicParsing="false" text="Delete" />



                    </items>



                </Menu>



                <Menu mnemonicParsing="false" text="Help">



                    <items>



                        <MenuItem mnemonicParsing="false" text="About" />



                    </items>



                </Menu>



            </menus>



        </MenuBar>



        <SplitPane dividerPositions="0.29797979797979796" prefHeight="468.0" prefWidth="562.0">



            <items>



                <AnchorPane prefHeight="356.0" prefWidth="250.0">



                    <children>



                        <Label layoutX="14.0" layoutY="43.0" prefHeight="18.0" prefWidth="79.0" text="Cccd" />



                        <Label layoutX="17.0" layoutY="78.0" prefHeight="18.0" prefWidth="54.0" text="Address" />



                        <TextField layoutX="91.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" text="Onur" />



                        <TextField layoutX="91.0" layoutY="39.0" prefHeight="25.0" prefWidth="87.0" text="xxxxx" />



                        <TextField layoutX="88.0" layoutY="74.0" prefHeight="26.0" prefWidth="117.0" text="Hòa Tiến" />



                        <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="66.0" text="FullName" />



                        <Button layoutX="91.0" layoutY="116.0" mnemonicParsing="false" style="-fx-background-color: while; -fx-border-color: black; -fx-text-fill: black;" text="Add a reader" />



                    </children>



                </AnchorPane>



                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="406.0">



                    <children>



                        <Label layoutX="16.0" layoutY="8.0" prefHeight="18.0" prefWidth="100.0" text="Reader ID" />



                        <Label layoutX="135.0" layoutY="6.0" prefHeight="17.0" prefWidth="73.0" text="Cccd" />



                        <TextField layoutX="5.0" layoutY="30.0" prefHeight="25.0" prefWidth="100.0" text="22" />



                        <TextField layoutX="128.0" layoutY="30.0" prefHeight="25.0" prefWidth="117.0" text="xxxx" />



                        <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" style="-fx-background-color: while; -fx-text-fill: black; -fx-border-color: black;" text="Search" />



                        <Button layoutX="104.0" layoutY="63.0" mnemonicParsing="false" style="-fx-background-color: while; -fx-border-color: black; -fx-text-fill: black;" text="Update" />



                        <Button layoutX="215.0" layoutY="63.0" mnemonicParsing="false" style="-fx-background-color: while; -fx-border-color: black; -fx-text-fill: black;" text="Delete" />



                        <Button layoutX="320.0" layoutY="63.0" mnemonicParsing="false" style="-fx-background-color: while; -fx-border-color: black; -fx-text-fill: black;" text="Search All The Readers" />



                        <TableView fx:id="table" layoutX="3.0" layoutY="104.0" prefHeight="238.0" prefWidth="818.0" tableMenuButtonVisible="true">



                            <columns>



                                <TableColumn fx:id="cotID" prefWidth="75.0" text="Book ID" />



                                <TableColumn fx:id="cotNameBook" prefWidth="75.0" text="Book Name" />



                                <TableColumn fx:id="cotQuantity" prefWidth="75.0" text="Quantity" />



                                <TableColumn fx:id="cotAuthor" prefWidth="75.0" text="Author" />



                                <TableColumn fx:id="cotPhone" prefWidth="96.0" text="Phone" />



                                <TableColumn fx:id="cotCccd" prefWidth="86.0" text="Cccd" />



                                <TableColumn fx:id="cotBoo" prefWidth="100.0" text="Borrowing Date" />



                                <TableColumn fx:id="cotDue" prefWidth="71.0" text="Due Date" />



                                <TableColumn fx:id="cotCondition" prefWidth="74.0" text="Condition" />



                            </columns>



                        </TableView>



                    </children>



                </AnchorPane>



            </items>



        </SplitPane>



        <Label fx:id="welcomeText" />



    </children>



</VBox>
